@page_width: 950px;


* { margin: 0; padding: 0; }

// layout
.page_container {
  width: 100%;
  
 .slides_wrapper {
   height: 380px;

   .slides {
      width: @page_width;
      margin: 0 auto;
      display: none; // prevents slides from flashing
   } 
 }
}


@import 'slidesjs.less';
